<!DOCTYPE html>
<html>
    <head>
        <title>
            Mayena
        </title>
    </head>
    <body style="background-color:lightpink;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            h1{
                font-size:70px;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                color: darkmagenta;
            }
            
            h2{
                font-size:30px;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                color: darkmagenta;
            }
                
            p{
                font-size:50px;
                font-family:'Times New Roman', Times, serif;
                text-align: left;
                color: darkmagenta;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .button{
                display: inline-block;
                padding: 10px 20px;
                text-align: center;
                text-decoration-color: palevioletred;
                accent-color: purple;
                border: 1px solid;
                border-radius: 3px;
                cursor:crosshair
            }
            
            .styled-gif { 
                width: 500%;
                border: 2px;
                border-radius: 0cqmin;
                box-shadow: none;

            }
        </style>
    
        <a href="mailto:annmayeen.plaga@wvsu.edu.ph" class="button"> Email </a>
        <a href="youtubeto:https://www.youtube.com/watch?v=ysNDDrG9PtI" target="_blank" class="button"> YouTube </a>
        <a href="facebookto:https://web.facebook.com/?_rdc=1&_rdr"  target="_blank" class="button"> Facebook </a>
        <a href="telegramto:https://web.telegram.org/k/#5849758874"  target="_blank" class="button"> telegram </a>


        <h1><b>Hi, Im Mayena BS Infotech 2A</b></h1>
        <h2> Music expresses that which cannot be said and on which it is impossible to be silent. </h2>
        <a href="https://www.youtube.com/watch?v=cTIZkYAZ6j4" target="_blank"> <img src="deep-music-quote.jpg" alt="Paris" style="width:30%"> </a>

        <br><img src="5c.gif" style=" width:30%">


    </body>
    </html>
